<!DOCTYPE html>
<html lang="en">
<html class="__variable_d6fb98 __variable_2296cb" lang="en" style="">


<!-- Include Slick JS CDN -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<head>
   <style>
      .ssQIHO-checkbox-menu-item>span>span {
         background-color: #000;
         display: inline-block
      }

      @media (forced-colors:active),
      (prefers-contrast:more) {
         .ssQIHO-checkbox-menu-item>span>span {
            background-color: ButtonText
         }
      }
   </style>
   <style>
      .gm-style .gm-style-mtc label,
      .gm-style .gm-style-mtc div {
         font-weight: 400
      }

      .gm-style .gm-style-mtc ul,
      .gm-style .gm-style-mtc li {
         -webkit-box-sizing: border-box;
         box-sizing: border-box
      }

      .gm-style-mtc-bbw {
         display: -webkit-box;
         display: -webkit-flex;
         display: flex;
         -webkit-flex-wrap: wrap;
         flex-wrap: wrap
      }

      .gm-style-mtc-bbw .gm-style-mtc:first-of-type>button {
         border-start-start-radius: 2px;
         border-end-start-radius: 2px
      }

      .gm-style-mtc-bbw .gm-style-mtc:last-of-type>button {
         border-start-end-radius: 2px;
         border-end-end-radius: 2px
      }

   </style>
   <style>
      .LGLeeN-keyboard-shortcuts-view {
         display: -webkit-box;
         display: -webkit-flex;
         display: -moz-box;
         display: -ms-flexbox;
         display: flex
      }

      .LGLeeN-keyboard-shortcuts-view table,
      .LGLeeN-keyboard-shortcuts-view tbody,
      .LGLeeN-keyboard-shortcuts-view td,
      .LGLeeN-keyboard-shortcuts-view tr {
         background: inherit;
         border: none;
         margin: 0;
         padding: 0
      }

      .LGLeeN-keyboard-shortcuts-view table {
         display: table
      }

      .LGLeeN-keyboard-shortcuts-view tr {
         display: table-row
      }

      .LGLeeN-keyboard-shortcuts-view td {
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         display: table-cell;
         color: #000;
         padding: 6px;
         vertical-align: middle;
         white-space: nowrap
      }

      .LGLeeN-keyboard-shortcuts-view td:first-child {
         text-align: end
      }

      .LGLeeN-keyboard-shortcuts-view td kbd {
         background-color: #e8eaed;
         border-radius: 2px;
         border: none;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         color: inherit;
         display: inline-block;
         font-family: Google Sans Text, Roboto, Arial, sans-serif;
         line-height: 16px;
         margin: 0 2px;
         min-height: 20px;
         min-width: 20px;
         padding: 2px 4px;
         position: relative;
         text-align: center
      }
   </style>
   <style>
      .gm-control-active>img {
         -webkit-box-sizing: content-box;
         box-sizing: content-box;
         display: none;
         left: 50%;
         pointer-events: none;
         position: absolute;
         top: 50%;
         -webkit-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%)
      }

      .gm-control-active>img:nth-child(1) {
         display: block
      }

      .gm-control-active:focus>img:nth-child(1),
      .gm-control-active:hover>img:nth-child(1),
      .gm-control-active:active>img:nth-child(1),
      .gm-control-active:disabled>img:nth-child(1) {
         display: none
      }

      .gm-control-active:focus>img:nth-child(2),
      .gm-control-active:hover>img:nth-child(2) {
         display: block
      }

      .gm-control-active:active>img:nth-child(3) {
         display: block
      }

      .gm-control-active:disabled>img:nth-child(4) {
         display: block
      }

   </style>
   <link type="text/css" rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans_old:400,500,700|Google+Sans+Text_old:400,500,700&amp;lang=en">
   <link type="text/css" rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Google+Sans+Text_old:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
   <style>
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span,
      .gm-style .gm-style-mtc div {
         font-size: 10px;
         -webkit-box-sizing: border-box;
         box-sizing: border-box
      }

      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span {
         outline-offset: 3px
      }


   </style>
   <style>
      @media print {

         .gm-style .gmnoprint,
         .gmnoprint {
            display: none
         }
      }

      @media screen {

         .gm-style .gmnoscreen,
         .gmnoscreen {
            display: none
         }
      }
   </style>
   <style>
      .gm-style-moc {
         background-color: rgba(0, 0, 0, .45);
         pointer-events: none;
         text-align: center;
         -webkit-transition: opacity ease-in-out;
         transition: opacity ease-in-out
      }

      .gm-style-mot {
         color: white;
         font-family: Roboto, Arial, sans-serif;
         font-size: 22px;
         margin: 0;
         position: relative;
         top: 50%;
         transform: translateY(-50%);
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%)
      }

      sentinel {}
   </style>
   <style>
      .gm-style img {
         max-width: none;
      }

      .gm-style {
         font: 400 11px Roboto, Arial, sans-serif;
         text-decoration: none;
      }
   </style>
  
   
   <link rel="stylesheet" href="css\00bcba776a52e24f.css" data-precedence="next">
   <link rel="stylesheet" href="css\aa15fe3776697b1b.css" data-precedence="next">
   <link rel="stylesheet" href="css\c4ec775ac674698b.css" data-precedence="next">
   <link rel="stylesheet" href="css\c56d70f476e4e3d9.css" data-precedence="next">


   <style type="text/css">
      .ReactFlagsSelect-module_flagsSelect__2pfa2 {
         position: relative;
         vertical-align: inherit;
         padding-bottom: 5px;
         text-align: left;
      }

      .ReactFlagsSelect-module_flagsSelectInline__cUnnz {
         display: inline-block;
      }

      .ReactFlagsSelect-module_selectBtn__19wW7 {
         cursor: pointer;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 5px 10px;
         font-family: inherit;
         color: #4d4d4d;
         border: thin solid rgba(77, 77, 77, 0.3);
         border-radius: 4px;
         background: transparent;
      }

      .ReactFlagsSelect-module_selectBtn__19wW7:after,
      .ReactFlagsSelect-module_selectBtn__19wW7[aria-expanded="true"]:after {
         content: " ";
         width: 0;
         height: 0;
         display: inline-block;
         margin-left: 5px;
      }

      .ReactFlagsSelect-module_selectBtn__19wW7:after {
         border-top: 5px solid #4d4d4d;
         border-left: 5px solid transparent;
         border-right: 5px solid transparent;
         border-bottom: 0;
      }

      .ReactFlagsSelect-module_selectBtn__19wW7[aria-expanded="true"]:after {
         border-top: 0;
         border-left: 5px solid transparent;
         border-right: 5px solid transparent;
         border-bottom: 5px solid #4d4d4d;
      }

      .ReactFlagsSelect-module_disabledBtn__3A4GF {
         background: #eaeaea;
         cursor: default;
      }

      .ReactFlagsSelect-module_label__27pw9,
      .ReactFlagsSelect-module_secondaryLabel__37t1D {
         font-size: 1em;
         padding-left: 10px;
         overflow: hidden;
         text-overflow: ellipsis;
      }

      .ReactFlagsSelect-module_secondaryLabel__37t1D {
         color: #707070;
         padding-left: 5px;
      }

      .ReactFlagsSelect-module_selectValue__152eS,
      .ReactFlagsSelect-module_selectOption__3pcgW {
         cursor: pointer;
         padding: 0 8px;
         margin: 4px 0;
         white-space: nowrap;
      }

      .ReactFlagsSelect-module_selectValue__152eS {
         pointer-events: none;
         display: flex;
         align-items: center;
      }

      .ReactFlagsSelect-module_selectOption__3pcgW {
         padding: 2px 18px;
      }

      .ReactFlagsSelect-module_selectOption__3pcgW:hover,
      .ReactFlagsSelect-module_selectOption__3pcgW:focus {
         outline: none;
         background: #eaeaea;
      }

      .ReactFlagsSelect-module_selectFlag__2q5gC {
         display: inline-flex;
         font-size: 1.2em;
      }

      .ReactFlagsSelect-module_selectOptionValue__vS99- {
         display: flex;
         align-items: center;
      }

      .ReactFlagsSelect-module_selectOptionWithlabel__2GpmM {
         padding: 4px 10px;
      }

      .ReactFlagsSelect-module_selectOptions__3LNBJ {
         position: absolute;
         z-index: 999999;
         border: 1px solid #bdbbbb;
         border-radius: 3px;
         background: #ffffff;
         margin-top: 8px;
         padding: 8px 0;
         max-height: 180px;
         overflow: auto;
      }

      .ReactFlagsSelect-module_selectOptionsWithSearch__1W03w {
         padding: 0 0 8px 0;
      }

      .ReactFlagsSelect-module_fullWidthOptions__1XeR6 {
         right: 0;
         left: 0;
      }

      .ReactFlagsSelect-module_alignOptionsToRight__3Qvq2 {
         right: 0;
      }

      .ReactFlagsSelect-module_filterBox__3m8EU {
         position: sticky;
         top: 0;
         width: 100%;
         padding-top: 8px;
         background: #ffffff;
      }

      .ReactFlagsSelect-module_filterBox__3m8EU input {
         width: calc(100% - 20px);
         margin: 0 10px;
         padding: 8px;
         box-sizing: border-box;
      }

      .ReactFlagsSelect-module_filterBox__3m8EU input:focus {
         outline: none;
      }
   </style>
   <style type="text/css">
      .btn-floating-whatsapp {
         align-items: center;
         background-color: #25d366;
         border-radius: 50%;
         bottom: 2rem;
         box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .15);
         cursor: pointer;
         display: flex;
         height: 60px;
         justify-content: center;
         position: fixed;
         right: 2rem;
         user-select: none;
         width: 60px;
         z-index: 9998
      }

      .btn-floating-whatsapp svg {
         height: 70%;
         width: 70%
      }

      .btn-floating-whatsapp__animated:before {
         animation: _pulse 1.2s infinite;
         border-color: inherit;
         border-radius: 50%;
         box-shadow: 0 0 0 0 rgba(37, 211, 101, 0);
         content: "";
         height: 60px;
         position: absolute;
         width: 60px
      }

      @keyframes _pulse {
         0% {
            box-shadow: 0 0 0 0 rgba(37, 211, 101, .75)
         }

         to {
            box-shadow: 0 0 0 15px rgba(37, 211, 101, 0)
         }
      }
   </style>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
   <title>BASIL GROUP</title>
   
   <meta name="robots" content="index, follow">
   <meta name="googlebot" content="index, follow">
   <link rel="canonical" href="https://bnw.ae/en">
  
  
   <link rel="icon" href="images/favicon.png" type="image/x-icon" sizes="32x30">
   <meta name="next-size-adjust">
</head>

<body class="bg-thmBlack text-white __className_2296cb" style="overflow: unset;"><noscript><iframe
         src="" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>
   <div dir="ltr">
      <div class="absolute top-0 left-0 w-full z-20">
         <header class="navbarGradient">
            <div class="container pt-7">
                <div class="navbar">
                    <div class="flex justify-start">
                        <div class="callBtn">
                            <div class="flex items-center h-[52px]"><a rel="nofollow" href="tel:+91 7429002900">
                                    <div>
                                       
                                        <div class="flex items-center justify-start gap-2">
                                            <div class="dot"></div><span class="slogan __className_2296cb" style="font-size: 15px;">+91 7429002900</span>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="lg:block hidden w-full">
                            <div class="flex xl:justify-center lg:justify-end lg:gap-5 w-full px-5"><a
                                    class="py-3 text-white hover:text-thmBrown border-b-[1px] border-solid border-transparent hover:border-thmBrown"
                                    href="about-us.html"><span
                                        class="text-sm __className_2296cb uppercase tracking-wide font-semibold">About
                                        Us</span></a></div>
                        </div>
                        <div class="socialMedia">
                            <div class="iconOutter"><a target="_blank" rel="nofollow"
                                    href="https://wa.me/+91 7030842345">
                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 22 22" class="w-5">
                                            <path fill="#FAFAFA" fill-rule="evenodd"
                                                d="M16.239 14.709c-.217.614-1.08 1.122-1.767 1.27-.47.1-1.084.18-3.152-.678-2.323-.962-5.549-4.39-5.549-6.671 0-1.162.67-2.514 1.84-2.514.564 0 .688.01.874.456.216.524.746 1.815.809 1.947.26.543-.265.86-.646 1.333-.121.142-.259.296-.105.56.153.26.682 1.123 1.46 1.815 1.004.895 1.819 1.18 2.11 1.302.217.09.476.07.635-.1.2-.217.45-.577.704-.932.179-.254.406-.285.645-.195.161.056 2.208 1.006 2.295 1.159.064.11.064.634-.153 1.248M11.002 2h-.005C6.036 2 2 6.037 2 11c0 1.968.635 3.794 1.714 5.275l-1.122 3.344 3.459-1.105A8.93 8.93 0 0 0 11 20C15.965 20 20 15.963 20 11s-4.036-9-8.998-9"
                                                clip-rule="evenodd"></path>
                                        </svg></div>
                                </a><a href="tel:+91 7429002900">
                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                                            viewBox="0 0 29 29" class="w-5">
                                            <path d="M24.5 13.9H27C27 7.7 22.3 3 16.1 3v2.4c4.9 0 8.4 3.6 8.4 8.5">
                                            </path>
                                            <path
                                                d="M16.1 10.2c2.5 0 3.6 1.1 3.6 3.6h2.4c0-3.9-2.1-6-6-6zm4.1 6.6q-.3-.3-.9-.3c-.3 0-.6.1-.8.4l-2.9 3c-.7-.1-2.1-.6-3.5-2s-1.9-2.8-2-3.5l3-2.9c.2-.2.4-.5.4-.8s-.1-.6-.3-.9l-4.5-5c-.2-.2-.5-.3-.9-.4-.3 0-.6.1-.8.3L4.4 7c-.2.2-.4.5-.4.8s-.4 7.5 5.2 13C14 25.6 20.1 26 21.8 26h.4c.3 0 .6-.1.8-.4l2.2-2.6q.3-.3.3-.9c0-.3-.2-.6-.4-.8z">
                                            </path>
                                        </svg></div>
                                </a></div>
                        </div>
                    </div>
                    <div class="relative"><a href="index.html">
                            <div class="navLogo">
                                <div class="logoNew"><img alt="Logo" fetchPriority="high" width="200" height="184"
                                        decoding="async" data-nimg="1" style="color:transparent"
                                        srcSet="images\logo.png, images\logo.png" src="images\logo.png" />
                                </div>
                            </div>
                        </a></div>
                    <div class="flex justify-end">
                        <div class="lg:block hidden w-full">
                            <div class="flex justify-center  lg:gap-5 w-full px-5"><a
                                    class="py-3 text-white hover:text-thmBrown border-b-[1px] border-solid border-transparent hover:border-thmBrown"
                                    href="contact-us.html"><span
                                        class="text-sm __className_2296cb uppercase tracking-wide font-semibold">Contact
                                        Us</span></a></div>
                        </div>
                        <div class="menuOutter">
                            <button class="menuIcon" onclick="openMenu()">
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 25 25">
                                    <path d="M24.5 1h-20v1h20z"></path>
                                    <path d="M25 2.5H4v-2h21zm-20-1h19zM4.5 23h20v1h-20z"></path>
                                    <path d="M25 24.5H4v-2h21zm-20-1h19zM.4 11.7h24.2v1.5H.4z"></path>
                                    <path d="M25 13.7H0v-2.5h25zm-24.2-1h23.4v-.5H.8z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

         <div class="Modal fadeIn" id="menuModal">
            <div class="w-[calc(100%_-_460px)] h-full absolute left-0 top-0"></div>
            <div class="menuModalInner rightIn">
               <div
                  class="flex items-center justify-between lg:px-10 lg:pt-10 px-5 pt-5 pb-4 border-b-[1px] border-solid w-full border-white border-opacity-45">
                  <div>
                     <h4 class="h4">Menu</h4>
                  </div>
                  <button class="closeBtn" onclick="closeMenu()">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" fill="none">
                        <path
                           d="M22.66 23.34 11.913 12.592m0 0L1.165 1.845m10.748 10.747L22.66 1.845M11.913 12.592 1.165 23.34">
                        </path>
                     </svg>
                  </button>
               </div>
               <div class="w-full h-full">
                  <div class="flex flex-col lg:px-10 lg:py-7 px-5 py-5">
                     <a class="menu-name text-base font-medium" href="index.html">
                        <div>Home</div>
                    </a>
                    <a class="menu-name text-base font-medium" href="about-us.html">
                        <div>Discover Basil</div>
                    </a>
                    <a class="menu-name text-base font-medium" href="view-project.html">
                        <div> Developments</div>
                    </a>
                    <a class="menu-name text-base font-medium" href="vacation.html">
                        <div>Honours</div>
                    </a>
                    <a class="menu-name text-base font-medium" href="leadership.html">
                        <div> Growth Partners</div>
                    </a>
                    <a class="menu-name text-base font-medium" href="career.html">
                        <div>Work With Us</div>
                    </a>
                    <a class="menu-name text-base font-medium" href="contact-us.html">
                        <div>Approach Us</div>
                    </a>
                   
                  </div>
               </div>
            </div>
         </div>

         <script>
            function openMenu() {
               document.getElementById('menuModal').style.display = 'block';
            }

            function closeMenu() {
               document.getElementById('menuModal').style.display = 'none';
            }
         </script>
         <style>
            .Modal {
               display: none;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, 0.8);
               z-index: 999;
            }

            .menuModalInner {
               position: fixed;
               top: 0;
               right: 0;
               width: 300px;
               height: 100%;
               background-color: white;
               overflow-y: auto;
            }

            .closeBtn {
               cursor: pointer;
            }
         </style>
         <div>
            <!-- <div>
               <div class="whatsappBtnFloatingOutter"><a rel="nofollow" target="_blank"
                       class="fadeIn whatsappBtnFloating" href="https://wa.me/+971549994155"><img alt="Whatsapp"
                           loading="lazy" width="50" height="50" decoding="async" data-nimg="1"
                           style="color:transparent" srcset="images\unnamed.webp" src="images\unnamed.webp"></a>
               </div>
           </div> -->
           <div>
               <div class="backToTopBtnOutter"><button class="fadeIn backToTopBtn"><svg
                           xmlns="http://www.w3.org/2000/svg" width="29" height="29" fill="none">
                           <path fill="#fff" fill-rule="evenodd" stroke="#fff"
                               d="M13.469 20.395a.6.6 0 0 0 .854 0L25.198 9.52a.605.605 0 0 0-.854-.854L13.896 19.113 3.448 8.666a.605.605 0 0 0-.854.854z"
                               clip-rule="evenodd"></path>
                       </svg></button></div>
           </div>
       </div>


       <script>
           // Scroll to top functionality
           document.querySelector('.backToTopBtn').addEventListener('click', function () {
               window.scrollTo({
                   top: 0,
                   behavior: 'smooth'
               });
           });

           // Show button when scrolling down
           window.addEventListener('scroll', function () {
               const button = document.querySelector('.backToTopBtnOutter');
               if (window.scrollY > 200) {
                   button.style.display = 'block'; // Show button
               } else {
                   button.style.display = 'none'; // Hide button
               }
           });
       </script>
            </div>
         </div>
         <div></div>
      </div>
      <div class=""><!--$--><!--$-->
         <div class="aboutNew pb-10">
            <div class="navBg navbarGradient"></div>
            <section id="height" class="aboutBanner">
               <div class="absolute inset-x-0 z-50 lg:top-36 top-24">
                  <section class="breadcrum">
                     <div class="container">
                        <div class=" capitalize flex gap-5 relative -z-0"><a class="text-white opacity-60"
                              href="/">Home</a><a href="/en/about-us">About Us</a></div>
                     </div>
                  </section>
               </div><img id="height" alt="Background Image of people" fetchPriority="high" width="1600" height="726"
                  decoding="async" data-nimg="1" class="top-0 object-cover object-top w-full block"
                  style="color:transparent" srcSet="images\aboutBg.png, images\aboutBg.png" src="images\aboutBg.png" />
               <div id="height" class="block bgOverlay"></div>
               <div class="contentOutter block">
                  <div class="container h-full mt-14 lg:mt-0">
                     <div class="contentOverlay">

                        </h1>
                     </div>
                     <div class="absolute bottom-10 left-0 right-0 flex items-center justify-center"><a
                           href="#aboutSection"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                              fill="none" class="mx-auto animateBounce">
                              <path fill="#fff" fill-rule="evenodd" stroke="#fff"
                                 d="M13.469 20.395a.6.6 0 0 0 .854 0L25.198 9.52a.605.605 0 0 0-.854-.854L13.896 19.113 3.448 8.666a.605.605 0 0 0-.854.854z"
                                 clip-rule="evenodd"></path>
                           </svg></a></div>
                  </div>
               </div>
            </section>
            <div class="mt-10 mb-20">
               <div class="aboutSection" id="aboutSection">
                  <div class="max-w-6xl mx-auto undefined">
                     <div class="lg:mb-10 mb-5 text-center">
                        <p class="__className_d6fb98 h3">At Basil Group, we believe in the maxim                ‘the extraordinary begins where the ordinary ends.’</p>
                     </div>
                     <div class="lg:px-5">
                        <p class="paraOne text-center lg:my-5 my-3">Steering away from stereotyped luxury developments, Basil Group works with a singular focus to deliver luxury that is truly next level. </p>
                        <p class="paraOne text-center lg:my-5 my-3">We craft landmarks that epitomize grandeur and opulence in every square foot. Our exceptionally high standards of design, craftsmanship, and project implementation lead to the creation of masterpieces that easily rise above the clutter. </p>
                        <p class="paraOne text-center lg:my-5 my-3">Our inspired journey spanning 17 years is marked by many milestones of success. ‘Basil Maximus’ and ‘Basil Vrindavan’, our two signature projects, have clearly emerged as the emblem of exclusivity and extravagance in Pune’s realty landscape.      </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="my-20">
               <section class="communityCount">
                  <div class="container">
                     <div class="max-w-5xl px-5 mx-auto">
                        <div class="grid lg:grid-cols-3 sm:grid-cols-4 grid-cols-1 lg:gap-0 gap-5  ">
                           <div class="communityCountCard border-white border-opacity-20 text-white">
                              <p class="__className_d6fb98 h2">02</p>
                              <p class="text-xl mt-5 font-light">Delighted Connoisseurs </p>
                           </div>
                           <div class="communityCountCard border-white border-opacity-20 text-white">
                              <p class="__className_d6fb98 h2">06</p>
                              <p class="text-xl mt-5 font-light">Landmarks Delivered</p>
                           </div>
                           <div class="lg:hidden sm:block hidden"></div>
                           <div class="communityCountCard border-white border-opacity-20 text-white">
                              <p class="__className_d6fb98 h2">15 Bn. AED</p>
                              <p class="text-xl mt-5 font-light">SQF of Premium Construction </p>
                           </div>
                           <div class="lg:hidden sm:block hidden"></div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <div class="mt-20">
               <section class="deliveringLuxury">
                  <div class="relative z-0"><img alt="Bg Img" loading="lazy" width="1600" height="800" decoding="async"
                        data-nimg="1" class="object-cover undefined w-full max-h-[800px] min-h-[400px]"
                        style="color:transparent" srcSet="images\deliveringLuxuryBg.png"
                        src="images\deliveringLuxuryBg.png" />
                     <div class="absolute z-20 lg:bottom-20 bottom-10 left-0 w-full">
                        <div class="container">
                           <h2
                              class="__className_d6fb98 h3 text-center lg:max-w-lg md:max-w-md mx-auto uppercase text-white">
                              ELEVATING LUXURY TO AN ALTOGETHER                     NEW HIGH</h2>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <div class="py-20 bg-white text-thmBlack">
               <section class="info">
                  <div class="container">
                     <p class="__className_d6fb98 h3 text-center max-w-5xl mx-auto">The passion to perform, The vision to excel, The dynamism to lead,And the inspiration to innovate</p>
                     <div class="max-w-4xl lg:px-5 mx-auto text-center mt-5">
                        <p class="paraOne my-5">This cherished philosophy stands as a strong foundation in each Basil Group venture, resulting in mutually rewarding relationships that last a lifetime.    </p>
                     </div>
                  </div>
               </section>
            </div>

            <!-- Slick CSS -->
            <div class="pb-20 bg-white">
               <section class="objectiveOutter">
                  <div class="container">
                     <div class="-mx-5 xl:pr-44">
                        <div class="">
                           <div class="slick-list">







                              <div class="awards-slider-container">
                                 <div class="awards-slider">
                                    <div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true"
                                       style="outline: none; width: 548px;">
                                       <div>
                                          <div class="objectiveCardOutter" tabindex="-1"
                                             style="width: 100%; display: inline-block;">
                                             <div class="grid lg:grid-cols-7 grid-cols-1">
                                                <div class="lg:col-span-3 w-full h-full"><img alt="INTEGRITY"
                                                      loading="lazy" width="238" height="376" decoding="async"
                                                      data-nimg="1"
                                                      class="object-cover object-bottom w-full lg:h-full h-[200px]"
                                                      srcset="images\1.png, images\1.png" src="images\1.png"
                                                      style="color: transparent;"></div>
                                                <div class="lg:col-span-4 contextOutter">
                                                   <p class="h5 __className_d6fb98 mb-5 uppercase">FUTURE FOCUS </p>
                                                   <p class="paraTwo">To fulfil the lifestyle aspirations of discerning buyers and create stellar value for smart investors by developing uber luxury homes in the city’s prime pockets.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1"
                                       aria-hidden="false" style="outline: none; width: 548px;">
                                       <div>
                                          <div class="objectiveCardOutter" tabindex="-1"
                                             style="width: 100%; display: inline-block;">
                                             <div class="grid lg:grid-cols-7 grid-cols-1">
                                                <div class="lg:col-span-3 w-full h-full"><img alt="OUR Vision"
                                                      loading="lazy" width="238" height="376" decoding="async"
                                                      data-nimg="1"
                                                      class="object-cover object-bottom w-full lg:h-full h-[200px]"
                                                      srcset="images\2.png, images\2.png" src="images\2.png"
                                                      style="color: transparent;"></div>
                                                <div class="lg:col-span-4 contextOutter">
                                                   <p class="h5 __className_d6fb98 mb-5 uppercase">OUR PURPOSE </p>
                                                   <p class="paraTwo">To craft exceptional spaces that enrich the living experience through a judicious harmony of form and function.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1"
                                       aria-hidden="false" style="outline: none; width: 548px;">
                                       <div>
                                          <div class="objectiveCardOutter" tabindex="-1"
                                             style="width: 100%; display: inline-block;">
                                             <div class="grid lg:grid-cols-7 grid-cols-1">
                                                <div class="lg:col-span-3 w-full h-full"><img alt="OUR Vision"
                                                      loading="lazy" width="238" height="376" decoding="async"
                                                      data-nimg="1"
                                                      class="object-cover object-bottom w-full lg:h-full h-[200px]"
                                                      srcset="images\3.png, images\3.png" src="images\3.png"
                                                      style="color: transparent;"></div>
                                                <div class="lg:col-span-4 contextOutter">
                                                   <p class="h5 __className_d6fb98 mb-5 uppercase">KEY BELIEFS </p>
                                                   <p class="paraTwo">As a brand, Basil Group’s uniqueness and competitive edge stem from a set of lofty guiding principles. These values guide and inspire the way we think, behave, and act. </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                   
                                 </div>
                              </div>

                              <script>
                                 $(document).ready(function () {
                                    $('.awards-slider').slick({
                                       slidesToShow:2,
                                       slidesToScroll: 1,
                                       dots: false,
                                       infinite: true,
                                       autoplay:true,
                                       speed: 500,
                                       prevArrow: '.awards-prev-btn',
                                       nextArrow: '.awards-next-btn',
                                       responsive: [
                                          {
                                             breakpoint: 768,
                                             settings: {
                                                slidesToShow: 1,
                                                slidesToScroll: 1
                                             }
                                          }
                                       ]
                                    });
                                 });
                              </script>






                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>


          
          
            <div class="my-20">
               <section class="menuSection">
                  <div class="container">
                     <div class="grid lg:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-10"><a href="#">
                           <div class="menuCardOutter">
                              <div class="menuCardInner">
                                 <p class="__className_d6fb98 h5">Ethos</p>
                              </div>
                           </div>
                        </a><a href="leadership.html">
                           <div class="menuCardOutter">
                              <div class="menuCardInner">
                                 <p class="__className_d6fb98 h5">GPs</p>
                              </div>
                           </div>
                        </a><a href="#">
                           <div class="menuCardOutter">
                              <div class="menuCardInner">
                                 <p class="__className_d6fb98 h5">Sustainability</p>
                              </div>
                           </div>
                        </a><a href="#">
                           <div class="menuCardOutter">
                              <div class="menuCardInner">
                                 <p class="__className_d6fb98 h5">Work With Us</p>
                              </div>
                           </div>
                        </a></div>
                  </div>
               </section>
            </div>  <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css">

        <!-- Include the ITI JS -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

            <div class="relative 2xl:pb-6 my-20 ">
               <div class="wow bounceInUp">
                   <section class="bg-thmBlack 2xl:pb-32 xl:pb-10 relative">
                       <div class="container">
                           <div class="relative z-50 bg-thmCream">
                               <div
                                   class="grid lg:grid-cols-[45%_25%_30%] grid-cols-1 gap-5 justify-center items-center z-30 ">
                                   <div class="lg:relative lg:w-full lg:h-full lg:block hidden"><img alt="CtaImg"
                                           loading="lazy" width="900" height="830" decoding="async" data-nimg="1"
                                           class="lg:absolute xl:pr-10 lg:left-0 lg:top-0 object-cover w-full"
                                           srcset="images\brochure-left.png" src="images\brochure-left.png"
                                           style="color: transparent;"></div>
                                   <div class=" lg:py-10 2xl:px-3">
                                       <p class="__className_d6fb98 h2 mb-5 lg:max-w-sm lg:text-left text-center uppercase "
                                           style="color: rgb(156, 117, 66);font-size:24px  !important;" >REGISTER TO EXPLORE</p>
                                       <p class="__className_2296cb paraTwo" style="color: rgb(133, 101, 53);">
                                           Welcome to the world of Basil. Explore the unfolding canvas of iconic
                                           realty developments. Our team of dedicated experts is happy to help you
                                           with personalized recommendations.
                                           Let’s connect!
                                       </p>
                                   </div>
                                   <div class=" lg:py-10 lg:pr-14">
                                       <form action="#" class="ctaForm" name="formTypeCta"><input
                                               class="w-full outline-none p-4 input" placeholder="Full Name"
                                               id="namee" required="" type="text" value=""><input
                                               class="w-full outline-none p-4 input"
                                               pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                                               title="Please Enter a valid email ( abc@example.com )"
                                               placeholder="Email" id="emaill" required="" type="email" value="">
                                           <div class="react-tel-input">
                                               <div class="special-label">Phone</div>
                                               <input class="form-control" placeholder="" required="" type="tel"
                                                   value="+91" name="phone" id="phone">
                                           </div>
                                           <style>
                                               .iti {
                                                   position: relative;
                                                   display: flex !important;
                                               }
                                           </style>
                                           <script>
                                               // Target the phone input field
                                               const phoneInput = document.querySelector("#phone");

                                               // Initialize Intl-Tel-Input
                                               const iti = window.intlTelInput(phoneInput, {
                                                   initialCountry: "in", // Set default country to India
                                                   preferredCountries: ["in", "us", "gb"], // Add preferred countries
                                                   utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js", // Required for formatting
                                               });

                                               // Example: Retrieve the selected country data when input changes
                                               phoneInput.addEventListener("change", function () {
                                                   const selectedCountryData = iti.getSelectedCountryData();
                                                   console.log("Selected country:", selectedCountryData.name);
                                                   console.log("Dial code:", selectedCountryData.dialCode);
                                               });
                                           </script>
                                           <div class="flex gap-2 justify-start items-center my-3"><input
                                                   class="bg-transparent" required="" type="checkbox" checked="">
                                               <p class="text-thmBlack text-sm">I've read and agree to the <a
                                                       class="lg:text-left text-center" href="#"><span
                                                           class="underline text-nowrap">Privacy
                                                           Policy</span>*.</a></p>
                                           </div>
                                           <div class="${downloadPopup ? 'text-left' : 'text-center'} mt-2"><button
                                                   class="thm-btn-1 lg:w-2/3 p-4">Submit</button></div>
                                       </form>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </section>
               </div>
           </div>
         </div>
         <div class="relative z-0 ">
            <footer class="footerTwo">
               <div class="container">
                   <div class="grid lg:grid-cols-[70%__30%] grid-cols-1 md:gap-0 gap-5">
                       <div>
                           <div class="grid md:grid-cols-2 grid-cols-1">
                               <div>
                                   <p class="h6 footerMenuTitle">About Us<span></span></p>
                                   <div
                                       class="grid xl:grid-cols-[40%_60%] lg:grid-cols-2 grid-cols-1 lg:mb-0 mb-10 gap-2">
                                       <a href="#"><span class="footerLink">	Home</span></a><a
                                           href="#"><span class="footerLink">Discover Basil</span></a><a
                                           href="/en/news"><span class="footerLink">Developments</span></a><a
                                           href="#"><span class="footerLink">	Honours</span></a><a href="/en/blog"><span
                                               class="footerLink">	Growth Partners</span></a>

                                               <a href="/en/blog"><span
                                                   class="footerLink">Work With Us</span></a>

                                                   <a href="/en/blog"><span
                                                       class="footerLink">	Approach Us</span></a>
                                   </div>
                               </div>
                               <div class="">
                                   <p class="h6 footerMenuTitle">Developments<span></span></p>
                                   <div
                                       class="grid xl:grid-cols-[40%_60%] lg:grid-cols-2 grid-cols-1 lg:mb-0 mb-10 gap-2">
                                       <a href="#"><span class="footerLink">Basil Maximus</span></a>
                                       <a href="#/vacation-homes"><span class="footerLink">Basil Chandrakant</span></a>
                                       <a href="#/wealth-management"><span  class="footerLink">Basil Mondale</span></a>
                                       <a  href="#/entertainment"><span class="footerLink">Basil shivraj</span></a>
                                       <a href="#/wealth-management"><span  class="footerLink">Basil Vrundavan</span></a>
                                       <a  href="#/entertainment"><span class="footerLink">Basil Shreeji</span></a>
                                       <a href="#/wealth-management"><span  class="footerLink">Basil Amora</span></a>
                                       <a  href="#/entertainment"><span class="footerLink"> Govind Basil</span></a>
                                       <a href="#/wealth-management"><span  class="footerLink">GSV vertica</span></a>
                                      
                                                  
                                          
                                   </div>
                               </div>
                           </div>
                           <div class="lg:mt-20 flex flex-wrap items-center gap-5">
                               <div class="shrink-0"><a href="tel:7030842345"><button
                                           class="thm-btn-2 w-[230px]">
                                           <div class="borderDiv"></div>
                                           <div class="flex items-center gap-3">
                                               <div class="iconOutter"><svg xmlns="http://www.w3.org/2000/svg"
                                                       width="10" height="10" fill="none">
                                                       <path fill="#000A0D"
                                                           d="M7.324 5.695a.515.515 0 0 0-.716.022L5.376 6.984c-.296-.057-.892-.243-1.505-.855-.614-.614-.8-1.211-.854-1.505l1.265-1.232a.515.515 0 0 0 .022-.716L2.403.586A.515.515 0 0 0 1.687.54L.57 1.498a.52.52 0 0 0-.15.334c-.007.129-.154 3.176 2.209 5.54 2.062 2.061 4.644 2.212 5.355 2.212q.158-.001.185-.004a.5.5 0 0 0 .333-.15l.957-1.117a.515.515 0 0 0-.044-.716z">
                                                       </path>
                                                   </svg></div>
                                               <div>
                                                   <p class=" tracking-wider">BASIL GROUP</p>
                                               </div>
                                           </div>
                                       </button></a></div>
                               <div class="shrink-0"><a target="_blank" rel="nofollow"
                                       href="https://wa.me/+91 7030842345"><button class="thm-btn-1 w-[230px]">
                                           <div class="flex justify-center items-center gap-3">
                                               <div class="iconOutter"><svg xmlns="http://www.w3.org/2000/svg"
                                                       width="10" height="10" fill="none" viewBox="0 0 24 24">
                                                       <path fill="#000000"
                                                           d="M12 0C5.373 0 0 5.373 0 12c0 2.123.56 4.1 1.538 5.819L0 24l6.402-1.539A11.956 11.956 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" />
                                                       <path fill="#FFFFFF"
                                                           d="M18.363 17.678c-.263.737-1.53 1.422-2.107 1.514-.577.092-1.012.263-3.447-.733-2.901-1.161-4.758-4.012-4.897-4.21-.14-.197-1.165-1.553-1.165-2.963 0-1.41.731-2.108.986-2.4.256-.293.567-.366.747-.366h.548c.18 0 .414.014.635.486.222.472.784 1.933.854 2.071.07.14.07.257.013.355-.056.099-.07.14-.13.21-.26.31-.548.58-.703.775-.07.084-.143.157-.202.24-.056.079-.113.165-.03.322.083.158.369.626.791 1.012.543.497 1.001.653 1.162.728.162.075.35.056.495-.086.146-.142.625-.732.791-.987.165-.256.33-.21.556-.126.227.084 1.447.683 1.698.805.251.122.418.182.48.28.062.099.062.573-.203 1.146z" />
                                                   </svg>
                                               </div>
                                               <div>
                                                   <p class=" tracking-wider">Whatsapp</p>
                                               </div>
                                           </div>
                                       </button></a></div>
                           </div>
                       </div>
                       <div class="w-full lg:max-w-full md:max-w-[50%] lg:mt-0 mt-20">
                           <div class="foooterLogo"><img src="images/logo.png" style="width: 30%;"></div>
                           <div class="subscribeUs">

                           </div>
                           <div class="flex gap-3 justify-start items-center mt-5"><a target="_blank"
                                   rel="nofollow" class="social-link"
                                   href="https://www.facebook.com/MH12BasilGroup/"><svg
                                       xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 22"
                                       class="w-5">
                                       <path fill="#FAFAFA" fill-rule="evenodd"
                                           d="M20.625 11.058c0-5.315-4.31-9.625-9.625-9.625s-9.625 4.31-9.625 9.625c0 4.804 3.52 8.786 8.121 9.509V13.84H7.052v-2.783h2.444v-2.12c0-2.412 1.437-3.746 3.636-3.746 1.053 0 2.155.189 2.155.189V7.75h-1.215c-1.195 0-1.568.741-1.568 1.503v1.805h2.669l-.427 2.783h-2.242v6.727c4.602-.723 8.121-4.705 8.121-9.51"
                                           clip-rule="evenodd"></path>
                                   </svg></a>

                               <a target="_blank" rel="nofollow" class="social-link"
                                   href="https://www.instagram.com/basilgroup_/?igshid=MTg0ZDhmNDA%3D"><svg
                                       xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                                       viewBox="0 0 24 24">
                                       <path fill="#E4405F"
                                           d="M7.75 0h8.5A7.76 7.76 0 0 1 24 7.75v8.5A7.76 7.76 0 0 1 16.25 24h-8.5A7.76 7.76 0 0 1 0 16.25v-8.5A7.76 7.76 0 0 1 7.75 0zm6.125 3.375H10.12c-1.482 0-2.744.104-3.737.582-.982.472-1.685 1.173-2.157 2.155-.478.993-.582 2.255-.582 3.737v3.75c0 1.482.104 2.744.582 3.737.472.982 1.175 1.685 2.157 2.157.993.478 2.255.582 3.737.582h3.75c1.482 0 2.744-.104 3.737-.582.982-.472 1.685-1.175 2.157-2.157.478-.993.582-2.255.582-3.737v-3.75c0-1.482-.104-2.744-.582-3.737-.472-.982-1.175-1.683-2.157-2.155-.993-.478-2.255-.582-3.737-.582zm3.375 1.5a1.125 1.125 0 1 1 0 2.25 1.125 1.125 0 0 1 0-2.25zM12 7.5a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9zm0 1.5a3 3 0 1 0 0 6 3 3 0 0 0 0-6z" />
                                   </svg>
                               </a>


                               <a target="_blank" rel="nofollow" class="social-link"
                                   href="https://www.youtube.com/@basilgroup2286/featured"><svg
                                       xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 22"
                                       class="w-5">
                                       <path fill="#FAFAFA"
                                           d="M19.085 1.375H3.02c-.878 0-1.645.632-1.645 1.5v16.1c0 .873.767 1.65 1.645 1.65h16.06c.883 0 1.545-.782 1.545-1.65v-16.1c.005-.868-.662-1.5-1.54-1.5M7.342 17.421H4.584V8.846h2.758zM6.06 7.543h-.02c-.883 0-1.454-.657-1.454-1.48 0-.837.586-1.479 1.489-1.479.902 0 1.454.637 1.474 1.48 0 .822-.572 1.479-1.49 1.479M17.42 17.42h-2.758v-4.688c0-1.124-.401-1.891-1.399-1.891-.762 0-1.213.515-1.414 1.018-.075.18-.095.426-.095.677v4.884H8.997V8.846h2.758v1.194c.4-.572 1.028-1.394 2.487-1.394 1.81 0 3.18 1.193 3.18 3.765z">
                                       </path>
                                   </svg></a>


                               <a target="_blank" rel="nofollow" class="social-link"
                                   href="https://in.linkedin.com/company/basilgrouppune"><svg
                                       xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 23 16"
                                       class="w-5">
                                       <path fill="#F8F8F8" fill-rule="evenodd"
                                           d="M20.635.73c.962.125 1.88 1.06 1.998 2.036a45.5 45.5 0 0 1 0 10.615c-.117.975-1.036 1.912-1.998 2.036a71.6 71.6 0 0 1-17.658 0c-.962-.125-1.882-1.06-1.998-2.036a45.5 45.5 0 0 1 0-10.615C1.095 1.791 2.015.856 2.977.73a71.6 71.6 0 0 1 17.658 0M9.949 4.363v7.426l5.57-3.713z"
                                           clip-rule="evenodd"></path>
                                   </svg></a>
                           </div>
                           <div class="mt-5"><a class="group" target="_blank" rel="nofollow"
                                   href="https://maps.app.goo.gl/vxZ2g1iwMnn2a91K9">
                                   <p
                                       class="transition-all duration-200 ease-linear text-[15px] text-white group-hover:text-thmBrown font-normal leading-[21.72px]">
                                       <span class="line-footer mb-3"></span>Office No. 1602, 16th Floor, Ivory
                                       Tower, Pune-Satara Highway, Bibvewadi <span
                                           class="transition-all duration-200 ease-linear font-bold text-thmBrown group-hover:text-white">Pune
                                           411037</span><span class="line-footer mt-3"></span>
                                   </p>
                               </a></div>
                       </div>
                   </div>
                   <div class="footerBottom">
                       <div
                           class="grid lg:grid-cols-[70%__30%] grid-cols-1 gap-5 lg:justify-between justify-center items-center">
                           <div>
                               <p class="text-xs text-white text-opacity-50 lg:text-left text-center"><a
                                       class="lg:text-left text-center" href="#"><span
                                           class="text-xs text-white text-opacity-50 hover:text-thmBrown hover:text-opacity-100">Privacy
                                           Policy</span></a> and <a class="lg:text-left text-center"
                                       href="#"><span
                                           class="text-xs text-white text-opacity-50 hover:text-thmBrown hover:text-opacity-100">Terms
                                           of Service.</span></a></p>
                           </div>
                           <div class="lg:text-right text-center lg:mr-5">
                               <p class="text-xs text-white text-opacity-50">@ 2024 Basil Group. All Rights
                                   Reserved.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </footer>
         </div><!--/$--><!--/$-->
      </div>
   </div>
   <script src="/_next/static/chunks/webpack-b0ba36061777a1a3.js" async=""></script>

</body>

</html>